# FindallJS
### Hey this is FindallJS...
### A nice function to find all matches with their subgroups at once..And its very simple...

# Getting Started :-
### console.log( findall (yourstring  ,  pattern  /*string format*/  , modifiers ) );
##### Remember do not give global attribute to the modifier string ,if you do then it will raise a error...Because for findall the match has to be global..The default value for modifiers is empty string...